SERVER_PORT = "8040"

MONGODB_URL = "mongodb+srv://GDGrunner:gdg123@cluster0.th5ss.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY = "team11boozirun"
JWT_ALGORITHM = "HS256"
JWT_EXPIRE = "30m"
JWT_ISSUER = "boozirunteam"